{
  "name": "blancomaberino/lara-webmerge",
  "description": "Webmerge Package for Laravel 5.2.",
  "keywords": [
    "laravel",
    "webmerge"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "mindastic",
      "email": "blancomaberino@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Mindastic\\LaraWebmerge\\": "src/"
    }
  },
  "require": {
    "illuminate/support": "~5",
    "guzzlehttp/guzzle": "^6.1"
  }
}
